[main]
foo=bar
answer=42

[test_program]
input=C:\Users\John Nefastis\Repos\python-accelerated\data_files\data2.csv
output=q:\zap.csv
; use utf-8-sig (UTF8 BOM) if csv has been created with excel "UTF8 CSV" 
; encoding=utf-8-sig

; Number of rows to skip in the beginning of the file
skip_rows=0
