; INI file

; different sections
[main]
foo=bar
answer=42

[test_program]
input=Y:\Users\John Nefastis\Repos\python-accelerated\src\data_files\data2.csv

; comment out or empty to use dialog
; output=

; use utf-8-sig (UTF8 BOM) if csv has been created with excel "UTF8 CSV" 
; encoding=utf-8-sig

; Number of rows to skip in the beginning of the file
skip_rows=0
